<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #343a40;
            color: white;
        }
        .calculator {
            display: grid;
            gap: 3px;
            padding: 8px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-template-areas: 
                "display display display display"
                "line line line line"
                "ADD SUBTRACT MULTIPLY DIVIDE"
                "7 8 9 EQUAL"
                "4 5 6 EQUAL"
                "1 2 3 EQUAL"
                "0 COMMA RESET EQUAL";
            background-color: #495057;
            border: 1px solid #6c757d;
            border-radius: 8px;
        }
        #display {
            grid-area: display;
            text-align: right;
            background-color: #212529;
            color: white;
            border: 1px solid #6c757d;
            border-radius: 8px;
            padding: 8px;
            font-size: 1.5em;
        }
        .line {
            grid-area: line;
            width: 100%;
            height: 1px;
            background-color: #6c757d;
            margin: 15px 0;
        }
        .key, .operator, #RESET {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background-color: #6c757d;
            color: white;
            font-size: 1.2em;
            border: none;
        }
        #EQUAL {
            grid-area: EQUAL;
            background-color: #007bff;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <div class="calculator">
            <input id="display" type="text" placeholder="0" class="form-control" readonly>
            <div class="line"></div>
            <button id="ADD" class="operator btn btn-secondary">+</button>
            <button id="SUBTRACT" class="operator btn btn-secondary">-</button>
            <button id="MULTIPLY" class="operator btn btn-secondary">x</button>
            <button id="DIVIDE" class="operator btn btn-secondary">รท</button>
            <button class="key btn btn-outline-secondary">1</button>
            <button class="key btn btn-outline-secondary">2</button>
            <button class="key btn btn-outline-secondary">3</button>
            <button class="key btn btn-outline-secondary">4</button>
            <button class="key btn btn-outline-secondary">5</button>
            <button class="key btn btn-outline-secondary">6</button>
            <button class="key btn btn-outline-secondary">7</button>
            <button class="key btn btn-outline-secondary">8</button>
            <button class="key btn btn-outline-secondary">9</button>
            <button class="key btn btn-outline-secondary">0</button>
            <button id="COMMA" class="operator btn btn-outline-secondary">,</button>
            <button id="EQUAL" class="btn btn-primary">=</button>
            <button id="RESET" class="btn btn-outline-secondary">C</button>
        </div>
    </main>
    <script>
        const display = document.getElementById('display');
        const numbers = document.querySelectorAll('.key'); 
        const operators = document.querySelectorAll('.operator');
        const btnRESET = document.getElementById('RESET');
        const btnEQUAL = document.getElementById('EQUAL');

        numbers.forEach(number => number.addEventListener('click', event => {
            display.value += event.target.textContent;
        }));

        operators.forEach(operator => operator.addEventListener('click', event => {
            let operation = event.target.textContent;
            if (operation === 'รท') operation = '/';
            if (operation === 'x') operation = '*';
            if (operation === ',') operation = '.';
            display.value += operation;
        }));

        btnEQUAL.addEventListener("click", () => {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = "Error";
            }
        });

        btnRESET.addEventListener("click", () => {
            display.value = '';
        });
    </script>
</body>
</html>
